<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.5/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" /> 

        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.css">    
        <style type="text/css">
            #pagination {
                float: left;
                width: 100%;
                text-align: center;
                margin-top: 20px;
            }
            #pagination a {
                padding: 5px;
            }
        </style>    
        <title>Search with Algolia and Instasearch!</title>
    </head>
    <body>
        <div class="container"><br>
            <div class="well well-sm">
                <div class="form-group">
                    <div class="input-group input-group-md">
                        <div class="icon-addon addon-md">
                            <input type="text" id="q" class="form-control">
                        </div>
                        <span class="input-group-btn">
                            <button class="btn btn-success" type="button">SEARCH!</button>
                        </span>
                    </div>
                    <small id="stats"></small>
                </div>
            </div>
            <div class="col-lg-3">
                <div id="clear-all"></div>
                <aside>
                    <section class="facet-wrapper">
                        <div id="categories"></div>
                        <!-- range slider -->
                        <div id="age" class="facet"></div>
                        <div id="bathrooms" class="facet"></div>
                        <div id="bedrooms" class="facet"></div>
                        <div id="cheques" class="facet"></div>
                        <div id="kilometers" class="facet"></div>
                        <div id="number_of_cylinders" class="facet"></div>
                        <div id="number_of_doors" class="facet"></div>
                        <div id="wheels" class="facet"></div>
                        <div id="size" class="facet"></div>
                        <div id="year" class="facet"></div>
                        
                        <!-- checkboxes -->
                        <div id="amenities" class="facet"></div>                        
                        <div id="color" class="facet"></div>
                        
                        <!-- menu -->
                        <div id="body_type" class="facet"></div>
                        <div id="condition" class="facet"></div>
                        <div id="career_level" class="facet"></div>
                        <div id="employment_type" class="facet"></div>
                        <div id="engine_size" class="facet"></div>
                        <div id="fuel_type" class="facet"></div>
                        <div id="horse_power" class="facet"></div>
                        <div id="length" class="facet"></div>
                        <div id="listed_by" class="facet"></div>
                        <div id="minimum_experience" class="facet"></div>
                        <div id="minimum_education" class="facet"></div>
                        <div id="payment_frequency" class="facet"></div>
                        <div id="regional_specs" class="facet"></div>
                        <div id="seller_type" class="facet"></div>
                        <div id="transmission_type" class="facet"></div>
                        <div id="usage" class="facet"></div>
                        <div id="warranty" class="facet"></div>
                        
                        <!-- //unknown factor
                        <div id="job_role" class="facet"></div>                        
                        <div id="salary" class="facet"></div> -->
                    </section>
                </aside>
            </div>
            <div id="hits" class="row col-lg-9"></div>
            <section id="pagination"></section>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch-preact.min.js"></script>
    <script type="text/javascript" src="search.js"></script>
</html>